@import "reset.less";
@import "fonts.less";
@import "variables.less";
@import "mixins.less";
@import "global.less";

/* - - - - - - - - - - - - - - - - header - - - - - - - - - - - - - - - -*/
.header {
  position: absolute;
  top: 25px;
  left: 0;
  right: 0;
  padding: 15px 0;
  color: #fff;
  z-index: 10;
}

.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  //padding: 15px;
}

.header__menu .menu__item {
  margin-right: 55px;
  font-size: 1.125rem;

  &:last-of-type {
    margin-right: 0;
  }
}

.logo a {
  display: inline-block;
}

/* - - - - - - - - - - - - - - - - banner - - - - - - - - - - - - - - - -*/
.banner {
  color: #fff;
  background: url("../images/banner.jpg") center no-repeat;
  background-size: cover;
  height: 100vh;
  min-height: 700px;
  position: relative;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;

  &:before {
    .position-absolute-stretch;
    content: "";
    background: rgba(43,43,43,0.5);
  }

  h1 {
    font-size: 3.75rem;
    margin-bottom: 1.25rem;
  }

  p {
    font-size: 1.25rem;
    max-width: 570px;
    margin: 0 auto;
    line-height: 1.52rem;
  }
}

.banner-inner {
  padding: 0 15px;
  position: relative;
}

.arrow-down {
  position: absolute;
  width: 54px;
  height: 53px;
  bottom: 31px;
  left: 50%;
  margin-left: -27px;
  background: url('../images/sprite.png') 2px -1px no-repeat;
  cursor: pointer;
  border: 2px solid transparent;
  border-radius: 2px;
  z-index: 10;
  transition: border-color @transition;

  &:hover {
    border-color: #fff;
  }
}


/* - - - - - - - - - - - - - - - - filter - - - - - - - - - - - - - - - -*/
.filter {
  background: #f5f6f7;
  padding: 46px 0;
}

.filter-inner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  max-width: 1120px;
}

.filter__checkbox {
  margin-right: 39px;
  font-size: 1.125rem;
  color: #333;
  text-transform: uppercase;

  &:last-of-type {
    margin-right: 0;
  }
}

/* - - - - - - - - - - - - - - - - catalog - - - - - - - - - - - - - - - -*/
.catalog {
  padding: 81px 0 190px;
}

.catalog-inner {
  display: flex;
  flex-wrap: wrap;
  max-width: 1230px;
  margin: 0 auto;
}

.catalog-item {
  background: #f5f6f7;
  border: 6px solid transparent;
  border-radius: 2px;
  display: flex;
  flex-direction: column;
  width: ~"calc(33.3333% - 60px)";
  margin: 0 30px 60px;
  padding: 23px 17px 18px;

  &:hover {
    border-color: @gold-color;
  }
}

.catalog-size__list {
  list-style: none;
}

.catalog-item__img {
  padding: 10px;
  text-align: center;
  height: 286px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.catalog-item__footer {
  display: flex;
  justify-content: space-between;
}

.catalog-item__add {
  text-transform: uppercase;
  font-size: 1.125rem;
}

.catalog-item__title {
  text-transform: uppercase;
  color: @gold-color;
  //padding-right: 15px;
  letter-spacing: 1px;
  padding: 3px;
}

.catalog-item__price {
  font-size: 1.375rem;
  padding-right: 13px;
}

/* - - - - - - - - - - - - - - - - footer - - - - - - - - - - - - - - - -*/
.footer {
  color: #fff;
  background: #424242;
}

.footer-top {
  background: #535253;
}

.footer-top {
  padding: 24px 0;
  font-size: 1rem;

  span, img {
    vertical-align: middle;
  }

  img {
    margin-right: 15px;
  }
}

.footer-top-inner {
  padding: 0 15px;
}

.footer-bottom {
  padding: 106px 0 115px;
}

.footer-bottom-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.footer-grid-item {
  max-width: 318px;
  flex-basis: 50%;

  &:last-of-type {
    margin-right: 21px;
    text-align: right;
  }

  h3 {
    font-size: 1.25rem;
    text-transform: uppercase;
    margin-bottom: 16px;
  }

  p {
    font-size: 0.625rem;
    line-height: 1.25rem;
    text-transform: uppercase;
  }
}

.footer__design {
  font-size: 1.125rem;
}

.footer__menu {
  white-space: nowrap;
  margin-bottom: 6px;

  .menu-item {
    text-transform: uppercase;
    padding-left: 5px;
    padding-right: 2px;
    position: relative;
    font-size: 0.875rem;
    margin-bottom: 5px;

    &::before {
      content: "|";
      color: @gold-color;
      position: absolute;
      left: -2px;
      top: 0;
    }

    &:first-of-type {
      padding-left: 0;

      &::before {
        display: none;
      }
    }
  }

}

@media (max-width: 1024px) {
  .container {
    padding-left: 25px;
    padding-right: 25px;
  }

  .header {
    top: 0;
  }

  .catalog {
    padding: 50px 0 0;
  }

  .catalog-item {
    width: ~"calc(50% - 50px)";
    margin: 0 25px 50px;
  }

  .footer-bottom {
    padding: 50px 0;
  }
}

@media (max-width: 768px) {
  .footer-bottom-inner {
    flex-direction: column;
  }

  .footer-grid-item {
    margin-bottom: 20px;

    &:last-of-type {
      margin: 0;
      text-align: center;
    }

    h3 {
      text-align: center;
    }
  }

  .filter {
    padding: 30px 0;
  }

  .filter-inner {
    flex-direction: column-reverse;
  }

  .filter__checkbox {
    margin-top: 30px;
    //margin-bottom: 10px;
  }
}

@media (max-width: 640px) {
  .logo {
    max-width: 30px;
  }

  .catalog {
    padding: 30px 0;
  }

  .catalog-item {
    width: 100%;
    margin: 0 0 30px;
  }

  .header__menu .menu__item {
    margin-right: 25px;
  }

  .footer-top-inner {
    font-size: 0.825rem;
  }
}


@import "modifiers.less";